# github-runner-az-dotnet

./: Dockerfile  arc.Dockerfile  github-runner-az-dotnet.csproj  github-runner-az-dotnet.sln  pulumi.Dockerfile  renovate.json  zitadel.Dockerfile
.config/: dotnet-tools.json
.github/workflows/: main.yaml
